Grading r9901 by hkim150 committed on Sat Feb  4 20:39:07 CST 2017
Monad Autograder
Testing lab_memory at 2017-02-06 00:33:59

"Optimism is an occupational hazard of programming; feedback is the treatment." ~ Kent Beck

Setting up test environment...
Compiling...
================================================================


Running tests...
================================================================
test_constructor (asan) [5 pts]  - passed
test_allocate (asan)  . [5 pts]  - passed
test_printrooms (asan)  [20 pts] - passed
test_any_output . . . . [30 pts] - passed
test_correct_output . . [40 pts] - passed


Total score...
================================================================
TOTAL SCORE: 100

