Grading r27823 by hkim150 committed on Sun Mar  5 23:51:50 CST 2017
Monad Autograder
Testing lab_trees at 2017-03-06 00:17:18

"One day I will shoot you with this bullet. Can you still say that you love me?" ~ Re-l Mayer

Setting up test environment...
Compiling...
================================================================


Running tests...
================================================================
test_isOrdered  . [33 pts] - passed
test_mirror . . . [33 pts] - passed
test_printPaths . [34 pts] - FAILED: Incorrect Terminal Output
test_sumDistances [25 pts] - passed


Total score...
================================================================
TOTAL SCORE: 91



Detailed test output...
================================================================
----------------------------------------------------------------
test_printPaths [34 points]
Result: FAILED: Incorrect Terminal Output
Took 0ms (1000ms timeout)
Output:
----------------------------------------------------------------
Path:  5 3 1 0
Path:  5 3 1 2
Path:  5 3 4
Path:  5 7 6
Path:  5 7 8 9


----------------------------------------------------------------
Total score...
================================================================
TOTAL SCORE: 91

